# mobile-app

./: .env.example  .gitignore  README.md  build.gradle.kts  code_walkthrough.md  db_schema.md  docker-compose.yml  local.properties  metadata.json  overview.md  proguard-rules.pro  requirements.txt  settings.gradle.kts  wsgi.py
.github/workflows/: build-apk.yml
app/: __init__.py  build.gradle.kts  config.py  extensions.py
app/forms/: auth_forms.py  billing_forms.py  branch_forms.py  employee_forms.py  expense_forms.py  grocery_forms.py  menu_forms.py
app/models/: bill.py  branch.py  employee.py  expense.py  grocery.py  menu.py  order.py  table.py  user.py
app/routes/: auth.py  billing.py  branches.py  chat.py  dashboard.py  employees.py  expenses.py  menu.py  reports.py
app/routes/api/v1/: auth_api.py  billing_api.py  expenses_api.py  menu_api.py  reports_api.py
app/services/: billing_service.py  expense_service.py  report_service.py
app/services/ai/: __init__.py  chart_tool.py  engine.py  llm_instances.py  prompts.py
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/static/css/: billing.css  dashboard.css  main.css
app/static/js/: billing.js  charts.js
app/templates/: base.html
app/templates/auth/: login.html  profile.html  register.html
app/templates/billing/: generate_bill.html  payment.html  pos_interface.html  table_view.html
app/templates/branches/: branch_form.html  branch_list.html
app/templates/chat/: index.html
app/templates/components/: flash_messages.html  navbar.html  pagination.html  sidebar.html
app/templates/dashboard/: biller_dashboard.html  manager_dashboard.html  owner_dashboard.html
app/templates/employees/: add_employee.html  edit_employee.html  employee_list.html  salary_management.html  salary_payment.html
app/templates/errors/: 403.html  404.html  500.html
app/templates/expenses/: add_expense.html  add_grocery.html  add_grocery_item.html  bulk_grocery.html  expense_categories.html  expense_list.html  grocery_list.html
app/templates/menu/: menu_add.html  menu_edit.html  menu_list.html
app/templates/reports/: cashflow_overview.html  daily_report.html  grocery_trends.html  monthly_report.html
app/utils/: bill_generator.py  constants.py  decorators.py  helpers.py
brain/5d53226f-da37-4946-af89-48e9163c6051/scratch/: test.py
gradle/: libs.versions.toml
seeds/: seed_database.py
tests/: conftest.py  test_auth.py  test_billing.py
(+15 files in other folders)
